# orders-client

./: pom.xml
src/main/java/: module-info.java
src/main/java/br/edu/ufersa/cc/sd/: App.java  CreateController.java  FindController.java  HomeController.java  ListAllController.java  Main.java  PrimaryController.java  ReconnectController.java  SecondaryController.java
src/main/java/br/edu/ufersa/cc/sd/dto/: Request.java  Response.java
src/main/java/br/edu/ufersa/cc/sd/enums/: Operation.java
src/main/java/br/edu/ufersa/cc/sd/exceptions/: ConnectionException.java  CustomException.java  NotFoundException.java  OperationException.java
src/main/java/br/edu/ufersa/cc/sd/models/: Order.java
src/main/java/br/edu/ufersa/cc/sd/repositories/: OrderRepository.java
src/main/java/br/edu/ufersa/cc/sd/server/: ServerSimulator.java
src/main/java/br/edu/ufersa/cc/sd/services/: LocalizationService.java  OrderService.java  ProtectionService.java  SocketService.java
src/main/java/br/edu/ufersa/cc/sd/utils/: Constants.java  JsonUtils.java
src/main/resources/: log4j2.xml
src/main/resources/br/edu/ufersa/cc/sd/: create.fxml  find.fxml  home.fxml  listAll.fxml  reconnect.fxml  secondary.fxml
